server {
    listen 80;
    server_name moltsgats.site www.moltsgats.site upup784352.moltsgats.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name moltsgats.site www.moltsgats.site upup784352.moltsgats.site;
    ssl_certificate /opt/ssl/cert.txt;
    ssl_certificate_key /opt/ssl/key.txt;
    client_max_body_size 20G;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}


